Top 20 blocks by task:

feature-extraction:
  encoder: 9931 (77.2%)
  h: 888 (6.9%)
  decoder: 346 (2.7%)
  question_encoder: 212 (1.6%)
  embeddings: 179 (1.4%)
  base: 157 (1.2%)
  attentions: 120 (0.9%)
  ffns: 96 (0.7%)
  layers: 54 (0.4%)
  pooler: 46 (0.4%)
  layer_norm2: 24 (0.2%)
  layers_13: 24 (0.2%)
  layers_21: 24 (0.2%)
  layers_20: 24 (0.2%)
  layers_19: 24 (0.2%)
  layers_18: 24 (0.2%)
  layers_17: 24 (0.2%)
  layers_16: 24 (0.2%)
  layers_14: 24 (0.2%)
  layers_15: 24 (0.2%)

image-text-to-text:
  encoder: 3228 (87.7%)
  decoder: 356 (9.7%)
  text_model: 36 (1.0%)
  base: 27 (0.7%)
  vision_model: 20 (0.5%)
  embeddings: 7 (0.2%)
  qformer: 3 (0.1%)
  language_model: 3 (0.1%)
  pooler: 2 (0.1%)

audio-classification:
  encoder: 4808 (68.1%)
  decoder: 1168 (16.5%)
  conv_layers: 144 (2.0%)
  conv_layers_0: 136 (1.9%)
  conv_layers_1: 66 (0.9%)
  conv_layers_2: 65 (0.9%)
  conv_layers_3: 65 (0.9%)
  conv_layers_4: 65 (0.9%)
  conv_layers_5: 65 (0.9%)
  conv_layers_6: 65 (0.9%)
  base: 39 (0.6%)
  layers: 32 (0.5%)
  feature_projection: 18 (0.3%)
  embeddings: 14 (0.2%)
  layers_14: 9 (0.1%)
  layers_15: 9 (0.1%)
  layers_16: 9 (0.1%)
  layers_17: 9 (0.1%)
  layers_18: 9 (0.1%)
  layers_21: 9 (0.1%)

automatic-speech-recognition:
  encoder: 2345 (55.5%)
  decoder: 1579 (37.4%)
  conv_layers_0: 58 (1.4%)
  conv_layers: 57 (1.3%)
  conv_layers_1: 29 (0.7%)
  conv_layers_2: 29 (0.7%)
  conv_layers_3: 25 (0.6%)
  conv_layers_4: 25 (0.6%)
  conv_layers_5: 25 (0.6%)
  conv_layers_6: 25 (0.6%)
  base: 22 (0.5%)
  feature_projection: 8 (0.2%)

image-feature-extraction:
  encoder: 478 (43.9%)
  h: 312 (28.7%)
  blocks: 24 (2.2%)
  base: 17 (1.6%)
  blocks_22: 10 (0.9%)
  blocks_21: 10 (0.9%)
  blocks_20: 10 (0.9%)
  blocks_23: 10 (0.9%)
  blocks_11: 10 (0.9%)
  blocks_18: 10 (0.9%)
  blocks_17: 10 (0.9%)
  blocks_16: 10 (0.9%)
  blocks_15: 10 (0.9%)
  blocks_14: 10 (0.9%)
  blocks_13: 10 (0.9%)
  blocks_12: 10 (0.9%)
  blocks_19: 10 (0.9%)
  blocks_9: 10 (0.9%)
  blocks_10: 10 (0.9%)
  blocks_8: 10 (0.9%)

image-segmentation:
  encoder: 6853 (75.2%)
  decoder: 1038 (11.4%)
  model: 369 (4.0%)
  base: 79 (0.9%)
  stage1d: 61 (0.7%)
  stage1: 61 (0.7%)
  stage2d: 52 (0.6%)
  stage2: 52 (0.6%)
  stage3: 43 (0.5%)
  stage3d: 43 (0.5%)
  stage4d: 34 (0.4%)
  stage4: 34 (0.4%)
  stage6: 32 (0.4%)
  stage5d: 32 (0.4%)
  stage5: 32 (0.4%)
  transformer_module: 22 (0.2%)
  conv_stem: 17 (0.2%)
  embeddings: 16 (0.2%)
  layer: 16 (0.2%)
  layer_0: 11 (0.1%)

fill-mask:
  encoder: 16592 (87.8%)
  decoder: 314 (1.7%)
  bert: 267 (1.4%)
  cls: 258 (1.4%)
  base: 177 (0.9%)
  roberta: 175 (0.9%)
  lm_head: 93 (0.5%)
  layers: 54 (0.3%)
  layer_2: 36 (0.2%)
  layer_1: 36 (0.2%)
  layer_0: 36 (0.2%)
  layer_3: 24 (0.1%)
  layers_11: 24 (0.1%)
  layer_4: 24 (0.1%)
  layers_21: 24 (0.1%)
  layers_20: 24 (0.1%)
  layers_19: 24 (0.1%)
  layers_18: 24 (0.1%)
  layer_5: 24 (0.1%)
  layers_16: 24 (0.1%)

