Top 20 blocks by task:

feature-extraction:
  encoder: 37097 (84.8%)
  question_encoder: 1484 (3.4%)
  h: 1032 (2.4%)
  embeddings: 828 (1.9%)
  base: 568 (1.3%)
  decoder: 451 (1.0%)
  pooler: 284 (0.6%)
  attentions: 180 (0.4%)
  ffns: 144 (0.3%)
  layer_4: 132 (0.3%)
  layer_1: 132 (0.3%)
  layer_5: 132 (0.3%)
  layer_3: 132 (0.3%)
  layer_2: 132 (0.3%)
  layer_0: 132 (0.3%)
  layer: 66 (0.2%)
  layers: 54 (0.1%)
  layer_norm1: 36 (0.1%)
  layer_norm2: 36 (0.1%)
  layers_13: 24 (0.1%)

image-text-to-text:
  encoder: 14888 (94.3%)
  decoder: 356 (2.3%)
  text_model: 234 (1.5%)
  base: 137 (0.9%)
  vision_model: 108 (0.7%)
  embeddings: 51 (0.3%)
  qformer: 3 (0.0%)
  language_model: 3 (0.0%)
  pooler: 2 (0.0%)

audio-classification:
  encoder: 29487 (81.2%)
  decoder: 1580 (4.3%)
  conv_layers: 987 (2.7%)
  conv_layers_0: 886 (2.4%)
  conv_layers_1: 441 (1.2%)
  conv_layers_2: 440 (1.2%)
  conv_layers_3: 440 (1.2%)
  conv_layers_4: 440 (1.2%)
  conv_layers_5: 440 (1.2%)
  conv_layers_6: 440 (1.2%)
  base: 209 (0.6%)
  feature_projection: 135 (0.4%)
  embeddings: 65 (0.2%)
  layers: 32 (0.1%)
  layers_15: 9 (0.0%)
  layers_16: 9 (0.0%)
  layers_17: 9 (0.0%)
  layers_18: 9 (0.0%)
  layers_14: 9 (0.0%)
  layers_21: 9 (0.0%)

automatic-speech-recognition:
  encoder: 20309 (70.7%)
  decoder: 3499 (12.2%)
  conv_layers: 958 (3.3%)
  conv_layers_0: 932 (3.2%)
  conv_layers_1: 466 (1.6%)
  conv_layers_2: 466 (1.6%)
  conv_layers_3: 458 (1.6%)
  conv_layers_4: 458 (1.6%)
  conv_layers_5: 458 (1.6%)
  conv_layers_6: 458 (1.6%)
  base: 147 (0.5%)
  feature_projection: 125 (0.4%)

image-feature-extraction:
  encoder: 2144 (75.6%)
  h: 312 (11.0%)
  base: 53 (1.9%)
  embeddings: 37 (1.3%)
  blocks: 24 (0.8%)
  pooler: 22 (0.8%)
  blocks_18: 10 (0.4%)
  blocks_14: 10 (0.4%)
  blocks_15: 10 (0.4%)
  blocks_16: 10 (0.4%)
  blocks_17: 10 (0.4%)
  blocks_20: 10 (0.4%)
  blocks_19: 10 (0.4%)
  blocks_12: 10 (0.4%)
  blocks_21: 10 (0.4%)
  blocks_22: 10 (0.4%)
  blocks_23: 10 (0.4%)
  blocks_13: 10 (0.4%)
  blocks_9: 10 (0.4%)
  blocks_11: 10 (0.4%)

image-segmentation:
  encoder: 28274 (87.9%)
  decoder: 1038 (3.2%)
  model: 369 (1.1%)
  stage1d: 244 (0.8%)
  stage1: 244 (0.8%)
  base: 210 (0.7%)
  stage2d: 208 (0.6%)
  stage2: 208 (0.6%)
  stage3d: 172 (0.5%)
  stage3: 172 (0.5%)
  stage4: 136 (0.4%)
  stage4d: 136 (0.4%)
  stage6: 128 (0.4%)
  stage5d: 128 (0.4%)
  stage5: 128 (0.4%)
  embedder: 55 (0.2%)
  transformer_module: 22 (0.1%)
  embeddings: 19 (0.1%)
  conv_stem: 17 (0.1%)
  layer: 16 (0.0%)

fill-mask:
  encoder: 26131 (89.7%)
  bert: 414 (1.4%)
  cls: 384 (1.3%)
  roberta: 336 (1.2%)
  decoder: 314 (1.1%)
  base: 274 (0.9%)
  lm_head: 168 (0.6%)
  layers: 54 (0.2%)
  layer_2: 48 (0.2%)
  layer_1: 48 (0.2%)
  layer_0: 48 (0.2%)
  layer_3: 36 (0.1%)
  layer_4: 36 (0.1%)
  layer_5: 36 (0.1%)
  layers_12: 24 (0.1%)
  distilbert: 24 (0.1%)
  layers_21: 24 (0.1%)
  layers_20: 24 (0.1%)
  layers_19: 24 (0.1%)
  layers_18: 24 (0.1%)

